{
    "atomType": "Molecule",
    "name": "Cyclone",
    "x": 0,
    "y": 0,
    "uniqueID": 157048,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18518518518518517,
            "y": 0.2523076923076923,
            "uniqueID": 957237,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2632275132275132,
            "y": 0.22461538461538463,
            "uniqueID": 129404,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/157048/957237Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.36507936507936506,
            "y": 0.2676923076923077,
            "uniqueID": 181440,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/157048/933840Circle"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/157048/129404Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": "source/157048/933840Circle"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/157048/129404Move"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16468253968253968,
            "y": 0.6030769230769231,
            "uniqueID": 933840,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3187830687830688,
            "y": 0.6215384615384615,
            "uniqueID": 321106,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 98
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41335978835978837,
            "y": 0.5753846153846154,
            "uniqueID": 988902,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/157048/321106Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.5674603174603174,
            "y": 0.5261538461538461,
            "uniqueID": 561549,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": "source/157048/192444Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/157048/988902Move"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/157048/192444Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/157048/988902Move"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.7037037037037037,
            "y": 0.3476923076923077,
            "uniqueID": 759457,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/157048/561549ShrinkWrap"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/157048/181440ShrinkWrap"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3214285714285714,
            "y": 0.8615384615384615,
            "uniqueID": 192444,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 28
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.7751322751322751,
            "y": 0.676923076923077,
            "uniqueID": 402074,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/157048/759457Difference"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 848733,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/157048/759457Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 957237,
            "ap2ID": 129404
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 129404,
            "ap2ID": 181440
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 181440,
            "ap2ID": 759457
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 933840,
            "ap2ID": 181440
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 321106,
            "ap2ID": 988902
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 988902,
            "ap2ID": 561549
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 561549,
            "ap2ID": 759457
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 759457,
            "ap2ID": 848733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 759457,
            "ap2ID": 402074
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 192444,
            "ap2ID": 561549
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.151"
}