{
    "atomType": "Molecule",
    "name": "Cyclone",
    "x": 0,
    "y": 0,
    "uniqueID": 217778,
    "ioValues": [
        {
            "name": "Dc",
            "ioValue": 23
        },
        {
            "name": "Hc",
            "ioValue": 11.5
        },
        {
            "name": "Bc",
            "ioValue": 5.8
        },
        {
            "name": "Sc",
            "ioValue": 14.4
        },
        {
            "name": "Di",
            "ioValue": 11.5
        },
        {
            "name": "Lc",
            "ioValue": 46
        },
        {
            "name": "Zc",
            "ioValue": 46
        },
        {
            "name": "DS",
            "ioValue": 5.8
        },
        {
            "name": "Inlet Side",
            "ioValue": -1
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Dc",
            "x": 0.013333333333333334,
            "y": 0.13846153846153847,
            "uniqueID": 549348,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Hc",
            "x": 0.013333333333333334,
            "y": 0.23076923076923078,
            "uniqueID": 360687,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Outlet",
            "x": 0.24140211640211642,
            "y": 0.20987654320987656,
            "uniqueID": 387877,
            "ioValues": [
                {
                    "name": "Di",
                    "ioValue": 11.5
                },
                {
                    "name": "Sc",
                    "ioValue": 14.4
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Equation",
                    "name": "D+2",
                    "x": 0.210978835978836,
                    "y": 0.1723076923076923,
                    "uniqueID": 833849,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 11.5
                        }
                    ],
                    "currentEquation": "D+2"
                },
                {
                    "atomType": "Input",
                    "name": "Di",
                    "x": 0.013333333333333334,
                    "y": 0.32307692307692304,
                    "uniqueID": 822211,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3161375661375661,
                    "y": 0.11076923076923076,
                    "uniqueID": 821860,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 13.5
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-1*S",
                    "x": 0.2394179894179894,
                    "y": 0.3538461538461538,
                    "uniqueID": 522159,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": 14.4
                        }
                    ],
                    "currentEquation": "-1*S"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.44841269841269843,
                    "y": 0.25846153846153846,
                    "uniqueID": 299154,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/821860Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -14.4
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Sc",
                    "x": 0.013333333333333334,
                    "y": 0.7138461538461538,
                    "uniqueID": 815429,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4986772486772487,
                    "y": 0.5323076923076923,
                    "uniqueID": 437539,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/805027Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -14.4
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.31547619047619047,
                    "y": 0.7230769230769231,
                    "uniqueID": 805027,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 11.5
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7407407407407407,
                    "y": 0.3384615384615385,
                    "uniqueID": 506066,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/387877/299154Extrude"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "source/217778/387877/810704Color"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6005291005291005,
                    "y": 0.6215384615384615,
                    "uniqueID": 810704,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/437539Extrude"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 488497,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/387877/506066Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 833849,
                    "ap2ID": 821860
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 822211,
                    "ap2ID": 805027
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 822211,
                    "ap2ID": 833849
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 821860,
                    "ap2ID": 299154
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 522159,
                    "ap2ID": 299154
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 522159,
                    "ap2ID": 437539
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 299154,
                    "ap2ID": 506066
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 815429,
                    "ap2ID": 522159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 437539,
                    "ap2ID": 810704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805027,
                    "ap2ID": 437539
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 506066,
                    "ap2ID": 488497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 810704,
                    "ap2ID": 506066
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "Bc",
            "x": 0.013333333333333334,
            "y": 0.3261538461538462,
            "uniqueID": 587188,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Sc",
            "x": 0.013333333333333334,
            "y": 0.43076923076923074,
            "uniqueID": 769831,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Inlet",
            "x": 0.2585978835978836,
            "y": 0.4629629629629629,
            "uniqueID": 945368,
            "ioValues": [
                {
                    "name": "Inlet Side",
                    "ioValue": -1
                },
                {
                    "name": "Hc",
                    "ioValue": 11.5
                },
                {
                    "name": "Dc",
                    "ioValue": 23
                },
                {
                    "name": "Bc",
                    "ioValue": 5.8
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Inlet Side",
                    "x": 0.013333333333333334,
                    "y": 0.27469135802469136,
                    "uniqueID": 509009,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.31746031746031744,
                    "y": 0.20615384615384616,
                    "uniqueID": 791832,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 11.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 5.8
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Hc",
                    "x": 0.013333333333333334,
                    "y": 0.4461538461538462,
                    "uniqueID": 116793,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.416005291005291,
                    "y": 0.20615384615384616,
                    "uniqueID": 191029,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/791832Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 11.5
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.48214285714285715,
                    "y": 0.1723076923076923,
                    "uniqueID": 859432,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/191029Extrude"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Input",
                    "name": "Dc",
                    "x": 0.013333333333333334,
                    "y": 0.5846153846153846,
                    "uniqueID": 570084,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.28240740740740744,
                    "y": 0.5169230769230769,
                    "uniqueID": 513668,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 14.25
                        },
                        {
                            "name": "y length",
                            "ioValue": 8.55
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "H+2.75",
                    "x": 0.18915343915343916,
                    "y": 0.5753846153846154,
                    "uniqueID": 649807,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 11.5
                        }
                    ],
                    "currentEquation": "H+2.75"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41269841269841273,
                    "y": 0.5384615384615384,
                    "uniqueID": 826611,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/513668Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 11.5
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Bc",
                    "x": 0.013333333333333334,
                    "y": 0.7046153846153845,
                    "uniqueID": 977199,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5357142857142857,
                    "y": 0.4861538461538462,
                    "uniqueID": 299013,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/945368/826611Extrude"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/217778/945368/859432Color"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6421957671957672,
                    "y": 0.3846153846153846,
                    "uniqueID": 903490,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/299013Assembly"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "B+2.75",
                    "x": 0.20701058201058203,
                    "y": 0.7815384615384615,
                    "uniqueID": 246523,
                    "ioValues": [
                        {
                            "name": "B",
                            "ioValue": 5.8
                        }
                    ],
                    "currentEquation": "B+2.75"
                },
                {
                    "atomType": "Equation",
                    "name": "D/2",
                    "x": 0.3306878306878307,
                    "y": 0.7599999999999999,
                    "uniqueID": 839246,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 23
                        }
                    ],
                    "currentEquation": "D/2"
                },
                {
                    "atomType": "Equation",
                    "name": "H/-2",
                    "x": 0.48412698412698413,
                    "y": 0.7076923076923076,
                    "uniqueID": 778679,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 14.25
                        }
                    ],
                    "currentEquation": "H/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7777777777777777,
                    "y": 0.36615384615384616,
                    "uniqueID": 277873,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/903490Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -8.725
                        },
                        {
                            "name": "zDist",
                            "ioValue": -7.125
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "S(D/2-W/2+1.5)",
                    "x": 0.408068783068783,
                    "y": 0.8799999999999999,
                    "uniqueID": 175514,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": -1
                        },
                        {
                            "name": "D",
                            "ioValue": 23
                        },
                        {
                            "name": "W",
                            "ioValue": 8.55
                        }
                    ],
                    "currentEquation": "S(D/2-W/2+1.5)"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7605820105820106,
                    "y": 0.7815384615384615,
                    "uniqueID": 981068,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/595439Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -500
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 658159,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/945368/883435Difference"
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8834258524980174,
                    "y": 0.6707692307692308,
                    "uniqueID": 883435,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/217778/945368/981068Extrude"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/217778/945368/277873Move"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6804123711340206,
                    "y": 0.8953846153846153,
                    "uniqueID": 595439,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 23
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 509009,
                    "ap2ID": 175514
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 791832,
                    "ap2ID": 191029
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 116793,
                    "ap2ID": 791832
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 116793,
                    "ap2ID": 649807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 191029,
                    "ap2ID": 859432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 859432,
                    "ap2ID": 299013
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 570084,
                    "ap2ID": 839246
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 570084,
                    "ap2ID": 595439
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 570084,
                    "ap2ID": 175514
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 513668,
                    "ap2ID": 826611
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 649807,
                    "ap2ID": 513668
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 649807,
                    "ap2ID": 778679
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 826611,
                    "ap2ID": 299013
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 977199,
                    "ap2ID": 791832
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "B",
                    "ap2Primary": false,
                    "ap1ID": 977199,
                    "ap2ID": 246523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 299013,
                    "ap2ID": 903490
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 903490,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 246523,
                    "ap2ID": 513668
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 246523,
                    "ap2ID": 175514
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 839246,
                    "ap2ID": 826611
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 839246,
                    "ap2ID": 191029
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 778679,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 277873,
                    "ap2ID": 883435
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 175514,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 981068,
                    "ap2ID": 883435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 883435,
                    "ap2ID": 658159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 595439,
                    "ap2ID": 981068
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "Di",
            "x": 0.013333333333333334,
            "y": 0.5507692307692308,
            "uniqueID": 470042,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Lc",
            "x": 0.013333333333333334,
            "y": 0.6615384615384615,
            "uniqueID": 292081,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cyclone",
            "x": 0.2533068783068783,
            "y": 0.691358024691358,
            "uniqueID": 575280,
            "ioValues": [
                {
                    "name": "Lc",
                    "ioValue": 46
                },
                {
                    "name": "Zc",
                    "ioValue": 46
                },
                {
                    "name": "Dc",
                    "ioValue": 23
                },
                {
                    "name": "Ds",
                    "ioValue": 5.8
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Lc",
                    "x": 0.013333333333333334,
                    "y": 0.14461538461538462,
                    "uniqueID": 601850,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.21428571428571427,
                    "y": 0.21230769230769234,
                    "uniqueID": 137603,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 23
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Zc",
                    "x": 0.013333333333333334,
                    "y": 0.3507692307692307,
                    "uniqueID": 696737,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.39021164021164023,
                    "y": 0.22153846153846152,
                    "uniqueID": 609676,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/575280/137603Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -46
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Dc",
                    "x": 0.013333333333333334,
                    "y": 0.5538461538461539,
                    "uniqueID": 679762,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "-1*L",
                    "x": 0.19113756613756613,
                    "y": 0.5846153846153846,
                    "uniqueID": 434957,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": 46
                        }
                    ],
                    "currentEquation": "-1*L"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5727513227513228,
                    "y": 0.2623456790123457,
                    "uniqueID": 749886,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/575280/772252ShrinkWrap"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/575280/609676Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39814814814814814,
                    "y": 0.5076923076923077,
                    "uniqueID": 956935,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/575280/137603Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -46
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Grow",
                    "x": 0.6970899470899471,
                    "y": 0.1728395061728395,
                    "uniqueID": 123451,
                    "projectID": "409214963",
                    "ioValues": [
                        {
                            "name": "Amount",
                            "ioValue": 2
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Input",
                    "name": "Ds",
                    "x": 0.013333333333333334,
                    "y": 0.72,
                    "uniqueID": 782993,
                    "ioValues": []
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5343915343915343,
                    "y": 0.49846153846153846,
                    "uniqueID": 772252,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/575280/402040Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/575280/956935Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/575280/402040Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/575280/956935Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3134920634920635,
                    "y": 0.6984615384615385,
                    "uniqueID": 928059,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5.8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7572751322751322,
                    "y": 0.38580246913580246,
                    "uniqueID": 656933,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/575280/123451GitHubMolecule"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/575280/695780Tag"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43452380952380953,
                    "y": 0.7876923076923077,
                    "uniqueID": 402040,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/575280/928059Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -92
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "L-Z",
                    "x": 0.2506613756613757,
                    "y": 0.8676923076923077,
                    "uniqueID": 747024,
                    "ioValues": [
                        {
                            "name": "L",
                            "ioValue": -46
                        },
                        {
                            "name": "Z",
                            "ioValue": 46
                        }
                    ],
                    "currentEquation": "L-Z"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6256613756613757,
                    "y": 0.6820987654320988,
                    "uniqueID": 619411,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/575280/749886Assembly"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.6911375661375662,
                    "y": 0.7716049382716049,
                    "uniqueID": 695780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/575280/619411Color"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Cyclone Interior"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.9080687830687831,
                    "y": 0.5353846153846153,
                    "uniqueID": 992071,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/575280/594717Move"
                        }
                    ],
                    "selectedColorIndex": "16"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 281085,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/575280/992071Color"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.8082010582010583,
                    "y": 0.8184615384615385,
                    "uniqueID": 594717,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/575280/656933Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1.5
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "L",
                    "ap2Primary": false,
                    "ap1ID": 601850,
                    "ap2ID": 434957
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 137603,
                    "ap2ID": 609676
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 137603,
                    "ap2ID": 956935
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Z",
                    "ap2Primary": false,
                    "ap1ID": 696737,
                    "ap2ID": 747024
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 609676,
                    "ap2ID": 749886
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 679762,
                    "ap2ID": 137603
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 434957,
                    "ap2ID": 609676
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "L",
                    "ap2Primary": false,
                    "ap1ID": 434957,
                    "ap2ID": 747024
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 434957,
                    "ap2ID": 956935
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 749886,
                    "ap2ID": 123451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 749886,
                    "ap2ID": 619411
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 956935,
                    "ap2ID": 772252
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 123451,
                    "ap2ID": 656933
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 782993,
                    "ap2ID": 928059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 772252,
                    "ap2ID": 749886
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 928059,
                    "ap2ID": 402040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 656933,
                    "ap2ID": 594717
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 402040,
                    "ap2ID": 772252
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 747024,
                    "ap2ID": 402040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 619411,
                    "ap2ID": 695780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 695780,
                    "ap2ID": 656933
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 992071,
                    "ap2ID": 281085
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 594717,
                    "ap2ID": 992071
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "Zc",
            "x": 0.013333333333333334,
            "y": 0.7592592592592592,
            "uniqueID": 327564,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6924603174603174,
            "y": 0.32716049382716045,
            "uniqueID": 858068,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": "source/217778/575280Molecule"
                },
                {
                    "name": "3D shape 7",
                    "ioValue": "source/217778/945368Molecule"
                },
                {
                    "name": "3D shape 8",
                    "ioValue": "source/217778/387877Molecule"
                },
                {
                    "name": "3D shape 9",
                    "ioValue": "source/217778/455229Tag"
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "DS",
            "x": 0.013333333333333334,
            "y": 0.8765432098765432,
            "uniqueID": 878124,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5092592592592593,
            "y": 0.7222222222222222,
            "uniqueID": 192683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/542690Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -90
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3326719576719577,
            "y": 0.8549382716049383,
            "uniqueID": 583637,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5.8
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4173280423280424,
            "y": 0.8333333333333334,
            "uniqueID": 542690,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/583637Circle"
                },
                {
                    "name": "height",
                    "ioValue": -8
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Inlet Side",
            "x": 0.013333333333333334,
            "y": 0.9691358024691358,
            "uniqueID": 174919,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5846560846560847,
            "y": 0.7932098765432098,
            "uniqueID": 965665,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/192683Move"
                }
            ],
            "selectedColorIndex": "21"
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.6845238095238095,
            "y": 0.7623456790123457,
            "uniqueID": 455229,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/965665Color"
                },
                {
                    "name": "tag",
                    "ioValue": "Cyclone Interior"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 737235,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/217778/858068Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Dc",
            "ap2Primary": false,
            "ap1ID": 549348,
            "ap2ID": 945368
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Dc",
            "ap2Primary": false,
            "ap1ID": 549348,
            "ap2ID": 575280
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Hc",
            "ap2Primary": false,
            "ap1ID": 360687,
            "ap2ID": 945368
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 387877,
            "ap2ID": 858068
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Bc",
            "ap2Primary": false,
            "ap1ID": 587188,
            "ap2ID": 945368
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Sc",
            "ap2Primary": false,
            "ap1ID": 769831,
            "ap2ID": 387877
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 945368,
            "ap2ID": 858068
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Di",
            "ap2Primary": false,
            "ap1ID": 470042,
            "ap2ID": 387877
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Lc",
            "ap2Primary": false,
            "ap1ID": 292081,
            "ap2ID": 575280
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 575280,
            "ap2ID": 858068
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Zc",
            "ap2Primary": false,
            "ap1ID": 327564,
            "ap2ID": 575280
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 858068,
            "ap2ID": 737235
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Ds",
            "ap2Primary": false,
            "ap1ID": 878124,
            "ap2ID": 575280
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 878124,
            "ap2ID": 583637
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 192683,
            "ap2ID": 965665
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 583637,
            "ap2ID": 542690
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 542690,
            "ap2ID": 192683
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Inlet Side",
            "ap2Primary": false,
            "ap1ID": 174919,
            "ap2ID": 945368
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 965665,
            "ap2ID": 455229
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 9",
            "ap2Primary": false,
            "ap1ID": 455229,
            "ap2ID": 858068
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.251"
}