{
    "atomType": "Molecule",
    "name": "Cyclone",
    "x": 0,
    "y": 0,
    "uniqueID": 217778,
    "ioValues": [
        {
            "name": "Hc",
            "ioValue": 20.8
        },
        {
            "name": "Sc",
            "ioValue": 25.9
        },
        {
            "name": "Bc",
            "ioValue": 10.4
        },
        {
            "name": "DS",
            "ioValue": 10.4
        },
        {
            "name": "Zc",
            "ioValue": 83
        },
        {
            "name": "Di",
            "ioValue": 20.8
        },
        {
            "name": "Lc",
            "ioValue": 83
        },
        {
            "name": "Dc",
            "ioValue": 41.5
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Dc",
            "x": 0.013333333333333334,
            "y": 0.13846153846153847,
            "uniqueID": 549348,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Hc",
            "x": 0.013333333333333334,
            "y": 0.23076923076923078,
            "uniqueID": 360687,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Bc",
            "x": 0.013333333333333334,
            "y": 0.3261538461538462,
            "uniqueID": 587188,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Inlet",
            "x": 0.23677248677248677,
            "y": 0.24923076923076923,
            "uniqueID": 945368,
            "ioValues": [
                {
                    "name": "Hc",
                    "ioValue": 20.8
                },
                {
                    "name": "Bc",
                    "ioValue": 10.4
                },
                {
                    "name": "Dc",
                    "ioValue": 41.5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.31746031746031744,
                    "y": 0.20615384615384616,
                    "uniqueID": 791832,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20.8
                        },
                        {
                            "name": "y length",
                            "ioValue": 10.4
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Hc",
                    "x": 0.013333333333333334,
                    "y": 0.4461538461538462,
                    "uniqueID": 116793,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.416005291005291,
                    "y": 0.20615384615384616,
                    "uniqueID": 191029,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/791832Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 20.75
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.48412698412698413,
                    "y": 0.18153846153846154,
                    "uniqueID": 859432,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/191029Extrude"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Input",
                    "name": "Dc",
                    "x": 0.013333333333333334,
                    "y": 0.5846153846153846,
                    "uniqueID": 570084,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "H+2",
                    "x": 0.18849206349206352,
                    "y": 0.5692307692307692,
                    "uniqueID": 649807,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 20.8
                        }
                    ],
                    "currentEquation": "H+2"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2830687830687831,
                    "y": 0.5292307692307692,
                    "uniqueID": 513668,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 22.8
                        },
                        {
                            "name": "y length",
                            "ioValue": 12.4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41269841269841273,
                    "y": 0.5384615384615384,
                    "uniqueID": 826611,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/513668Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 20.75
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Bc",
                    "x": 0.013333333333333334,
                    "y": 0.7046153846153845,
                    "uniqueID": 977199,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5376984126984127,
                    "y": 0.4707692307692308,
                    "uniqueID": 299013,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/945368/826611Extrude"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/217778/945368/859432Color"
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6421957671957672,
                    "y": 0.3846153846153846,
                    "uniqueID": 903490,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/299013Assembly"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "B+2",
                    "x": 0.21626984126984128,
                    "y": 0.7692307692307692,
                    "uniqueID": 246523,
                    "ioValues": [
                        {
                            "name": "B",
                            "ioValue": 10.4
                        }
                    ],
                    "currentEquation": "B+2"
                },
                {
                    "atomType": "Equation",
                    "name": "D/2",
                    "x": 0.3306878306878307,
                    "y": 0.7599999999999999,
                    "uniqueID": 839246,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 41.5
                        }
                    ],
                    "currentEquation": "D/2"
                },
                {
                    "atomType": "Equation",
                    "name": "H/-2",
                    "x": 0.48412698412698413,
                    "y": 0.7076923076923076,
                    "uniqueID": 778679,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 22.8
                        }
                    ],
                    "currentEquation": "H/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7777777777777777,
                    "y": 0.36615384615384616,
                    "uniqueID": 277873,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/903490Rotate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 14.55
                        },
                        {
                            "name": "zDist",
                            "ioValue": -11.4
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "D/2-W/2",
                    "x": 0.40145502645502645,
                    "y": 0.8953846153846153,
                    "uniqueID": 175514,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 41.5
                        },
                        {
                            "name": "W",
                            "ioValue": 12.4
                        }
                    ],
                    "currentEquation": "D/2-W/2"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7605820105820106,
                    "y": 0.7815384615384615,
                    "uniqueID": 981068,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/945368/595439Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -500
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 658159,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/945368/883435Difference"
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8834258524980174,
                    "y": 0.6707692307692308,
                    "uniqueID": 883435,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/217778/945368/981068Extrude"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/217778/945368/277873Move"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6804123711340206,
                    "y": 0.8953846153846153,
                    "uniqueID": 595439,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 41.5
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 791832,
                    "ap2ID": 191029
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 116793,
                    "ap2ID": 791832
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 116793,
                    "ap2ID": 649807
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 191029,
                    "ap2ID": 859432
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 859432,
                    "ap2ID": 299013
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 570084,
                    "ap2ID": 839246
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 570084,
                    "ap2ID": 595439
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 570084,
                    "ap2ID": 175514
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 649807,
                    "ap2ID": 513668
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 649807,
                    "ap2ID": 778679
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 513668,
                    "ap2ID": 826611
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 826611,
                    "ap2ID": 299013
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 977199,
                    "ap2ID": 791832
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "B",
                    "ap2Primary": false,
                    "ap1ID": 977199,
                    "ap2ID": 246523
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 299013,
                    "ap2ID": 903490
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 903490,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 246523,
                    "ap2ID": 513668
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 246523,
                    "ap2ID": 175514
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 839246,
                    "ap2ID": 826611
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 839246,
                    "ap2ID": 191029
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 778679,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 277873,
                    "ap2ID": 883435
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 175514,
                    "ap2ID": 277873
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 981068,
                    "ap2ID": 883435
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 883435,
                    "ap2ID": 658159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 595439,
                    "ap2ID": 981068
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "Sc",
            "x": 0.013333333333333334,
            "y": 0.43076923076923074,
            "uniqueID": 769831,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Di",
            "x": 0.013333333333333334,
            "y": 0.5507692307692308,
            "uniqueID": 470042,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Cyclone",
            "x": 0.21728786677240286,
            "y": 0.5323076923076923,
            "uniqueID": 374249,
            "ioValues": [
                {
                    "name": "D",
                    "ioValue": 41.5
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.21428571428571427,
                    "y": 0.21230769230769234,
                    "uniqueID": 137603,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 41.5
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-2*D",
                    "x": 0.19047619047619047,
                    "y": 0.3569230769230769,
                    "uniqueID": 123758,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 41.5
                        }
                    ],
                    "currentEquation": "-2*D"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3597883597883598,
                    "y": 0.3076923076923077,
                    "uniqueID": 609676,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/374249/137603Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -83
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-4*D",
                    "x": 0.23214285714285715,
                    "y": 0.5415384615384615,
                    "uniqueID": 762969,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 41.5
                        }
                    ],
                    "currentEquation": "-4*D"
                },
                {
                    "atomType": "Input",
                    "name": "D",
                    "x": 0.013333333333333334,
                    "y": 0.5938461538461538,
                    "uniqueID": 943775,
                    "ioValues": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39814814814814814,
                    "y": 0.5076923076923077,
                    "uniqueID": 956935,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/374249/137603Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -83
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6349206349206349,
                    "y": 0.2953846153846154,
                    "uniqueID": 749886,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/374249/772252ShrinkWrap"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/374249/609676Extrude"
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5343915343915343,
                    "y": 0.49846153846153846,
                    "uniqueID": 772252,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/374249/402040Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/374249/956935Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/374249/402040Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/374249/956935Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3187830687830688,
                    "y": 0.7415384615384615,
                    "uniqueID": 928059,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10.375
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.748015873015873,
                    "y": 0.49538461538461537,
                    "uniqueID": 882220,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": "source/217778/374249/749886Assembly"
                        },
                        {
                            "name": "geometry1",
                            "ioValue": "source/217778/374249/123451GitHubMolecule"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43452380952380953,
                    "y": 0.7876923076923077,
                    "uniqueID": 402040,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/374249/928059Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -166
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Grow",
                    "x": 0.6772486772486772,
                    "y": 0.6369230769230769,
                    "uniqueID": 123451,
                    "projectID": "409214963",
                    "ioValues": [
                        {
                            "name": "Amount",
                            "ioValue": 2
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Equation",
                    "name": "0.25*D",
                    "x": 0.21494708994708994,
                    "y": 0.9046153846153846,
                    "uniqueID": 473348,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 41.5
                        }
                    ],
                    "currentEquation": "0.25*D"
                },
                {
                    "atomType": "Molecule",
                    "name": "Base",
                    "x": 0.6038359788359788,
                    "y": 0.8153846153846154,
                    "uniqueID": 356715,
                    "ioValues": [
                        {
                            "name": "Base Height",
                            "ioValue": -166
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Input",
                            "name": "Base Height",
                            "x": 0.013333333333333334,
                            "y": 0.24923076923076923,
                            "uniqueID": 462178,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.28769841269841273,
                            "y": 0.44307692307692303,
                            "uniqueID": 238319,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 60
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.5621693121693122,
                            "y": 0.3538461538461538,
                            "uniqueID": 282224,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "source/217778/374249/356715/679709GitHubMolecule"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "source/217778/374249/356715/238319Circle"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7956349206349206,
                            "y": 0.16615384615384615,
                            "uniqueID": 835164,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/217778/374249/356715/249368Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -166
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.24074074074074073,
                            "y": 0.8923076923076924,
                            "uniqueID": 587288,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 3.5
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4259259259259259,
                            "y": 0.8307692307692307,
                            "uniqueID": 610263,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/217778/374249/356715/587288Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.7850529100529101,
                            "y": 0.556923076923077,
                            "uniqueID": 249368,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/217778/374249/356715/282224Difference"
                                },
                                {
                                    "name": "height",
                                    "ioValue": -4
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rotational Pattern",
                            "x": 0.626984126984127,
                            "y": 0.7753846153846153,
                            "uniqueID": 679709,
                            "projectID": "209940609",
                            "ioValues": [
                                {
                                    "name": "Angle",
                                    "ioValue": 90
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 4
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 863474,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/217778/374249/356715/835164Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": 462178,
                            "ap2ID": 835164
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 238319,
                            "ap2ID": 282224
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 282224,
                            "ap2ID": 249368
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 835164,
                            "ap2ID": 863474
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 587288,
                            "ap2ID": 610263
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 610263,
                            "ap2ID": 679709
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 249368,
                            "ap2ID": 835164
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 679709,
                            "ap2ID": 282224
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 281085,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/374249/992071Color"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7916666666666667,
                    "y": 0.7907692307692308,
                    "uniqueID": 113537,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/217778/374249/356715Molecule"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/374249/882220Difference"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.9087301587301588,
                    "y": 0.6676923076923077,
                    "uniqueID": 992071,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/374249/882220Difference"
                        }
                    ],
                    "selectedColorIndex": "16"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 137603,
                    "ap2ID": 609676
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 137603,
                    "ap2ID": 956935
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 123758,
                    "ap2ID": 609676
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 123758,
                    "ap2ID": 956935
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 609676,
                    "ap2ID": 749886
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 762969,
                    "ap2ID": 402040
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "Base Height",
                    "ap2Primary": false,
                    "ap1ID": 762969,
                    "ap2ID": 356715
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 943775,
                    "ap2ID": 137603
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 943775,
                    "ap2ID": 123758
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 943775,
                    "ap2ID": 762969
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 943775,
                    "ap2ID": 473348
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 956935,
                    "ap2ID": 772252
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 749886,
                    "ap2ID": 123451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 749886,
                    "ap2ID": 882220
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 772252,
                    "ap2ID": 749886
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 928059,
                    "ap2ID": 402040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 882220,
                    "ap2ID": 113537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 882220,
                    "ap2ID": 992071
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 402040,
                    "ap2ID": 772252
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 123451,
                    "ap2ID": 882220
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 473348,
                    "ap2ID": 928059
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 356715,
                    "ap2ID": 113537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 992071,
                    "ap2ID": 281085
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.41137566137566134,
            "y": 0.44923076923076927,
            "uniqueID": 858068,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/217778/374249Molecule"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/217778/387877Molecule"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": "source/217778/945368Molecule"
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Lc",
            "x": 0.013333333333333334,
            "y": 0.6615384615384615,
            "uniqueID": 292081,
            "ioValues": []
        },
        {
            "atomType": "Molecule",
            "name": "Outlet",
            "x": 0.23544973544973544,
            "y": 0.7353846153846154,
            "uniqueID": 387877,
            "ioValues": [
                {
                    "name": "Di",
                    "ioValue": 20.8
                },
                {
                    "name": "Sc",
                    "ioValue": 25.9
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Equation",
                    "name": "D+2",
                    "x": 0.210978835978836,
                    "y": 0.1723076923076923,
                    "uniqueID": 833849,
                    "ioValues": [
                        {
                            "name": "D",
                            "ioValue": 20.8
                        }
                    ],
                    "currentEquation": "D+2"
                },
                {
                    "atomType": "Input",
                    "name": "Di",
                    "x": 0.013333333333333334,
                    "y": 0.32307692307692304,
                    "uniqueID": 822211,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3161375661375661,
                    "y": 0.11076923076923076,
                    "uniqueID": 821860,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22.8
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "-1*S",
                    "x": 0.2394179894179894,
                    "y": 0.3538461538461538,
                    "uniqueID": 522159,
                    "ioValues": [
                        {
                            "name": "S",
                            "ioValue": 25.9
                        }
                    ],
                    "currentEquation": "-1*S"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.44841269841269843,
                    "y": 0.25846153846153846,
                    "uniqueID": 299154,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/821860Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -25.9
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Sc",
                    "x": 0.013333333333333334,
                    "y": 0.7138461538461538,
                    "uniqueID": 815429,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4986772486772487,
                    "y": 0.5323076923076923,
                    "uniqueID": 437539,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/805027Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": -25.9
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.31547619047619047,
                    "y": 0.7230769230769231,
                    "uniqueID": 805027,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20.8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7407407407407407,
                    "y": 0.3384615384615385,
                    "uniqueID": 506066,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/217778/387877/299154Extrude"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "source/217778/387877/810704Color"
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6005291005291005,
                    "y": 0.6215384615384615,
                    "uniqueID": 810704,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/217778/387877/437539Extrude"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 488497,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/217778/387877/506066Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 833849,
                    "ap2ID": 821860
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 822211,
                    "ap2ID": 805027
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "D",
                    "ap2Primary": false,
                    "ap1ID": 822211,
                    "ap2ID": 833849
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 821860,
                    "ap2ID": 299154
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 522159,
                    "ap2ID": 299154
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 522159,
                    "ap2ID": 437539
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 299154,
                    "ap2ID": 506066
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "S",
                    "ap2Primary": false,
                    "ap1ID": 815429,
                    "ap2ID": 522159
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 437539,
                    "ap2ID": 810704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 805027,
                    "ap2ID": 437539
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 506066,
                    "ap2ID": 488497
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 810704,
                    "ap2ID": 506066
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Input",
            "name": "Zc",
            "x": 0.013333333333333334,
            "y": 0.8153846153846154,
            "uniqueID": 327564,
            "ioValues": []
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.7996031746031745,
            "y": 0.30153846153846153,
            "uniqueID": 885180,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "source/217778/858068Assembly"
                },
                {
                    "name": "geometry2",
                    "ioValue": "source/217778/103516Move"
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "DS",
            "x": 0.013333333333333334,
            "y": 0.9261538461538461,
            "uniqueID": 878124,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.5519429024583664,
            "y": 0.7723076923076924,
            "uniqueID": 353187,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 500
                },
                {
                    "name": "y length",
                    "ioValue": 500
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.906084656084656,
            "y": 0.3138461538461539,
            "uniqueID": 179338,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/885180Intersection"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7018239492466296,
            "y": 0.6799999999999999,
            "uniqueID": 964627,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/353187Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": -195
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 737235,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/217778/858068Assembly"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7969865186360031,
            "y": 0.8092307692307692,
            "uniqueID": 103516,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/217778/964627Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -180
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Export as JSON",
            "x": 0.8865979381443299,
            "y": 0.8799999999999999,
            "uniqueID": 906010,
            "projectID": "230192765",
            "ioValues": [],
            "simplify": false
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Dc",
            "ap2Primary": false,
            "ap1ID": 549348,
            "ap2ID": 945368
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Hc",
            "ap2Primary": false,
            "ap1ID": 360687,
            "ap2ID": 945368
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Bc",
            "ap2Primary": false,
            "ap1ID": 587188,
            "ap2ID": 945368
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 945368,
            "ap2ID": 858068
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Sc",
            "ap2Primary": false,
            "ap1ID": 769831,
            "ap2ID": 387877
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Di",
            "ap2Primary": false,
            "ap1ID": 470042,
            "ap2ID": 387877
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 374249,
            "ap2ID": 858068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 858068,
            "ap2ID": 737235
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 858068,
            "ap2ID": 885180
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 387877,
            "ap2ID": 858068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 885180,
            "ap2ID": 179338
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 885180,
            "ap2ID": 906010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 353187,
            "ap2ID": 964627
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 964627,
            "ap2ID": 103516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 103516,
            "ap2ID": 885180
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.201"
}